# Database Configuration
DB_CONTAINER_NAME=megabarros_db_v2
POSTGRES_DB=megabarros
POSTGRES_USER=megabarros
POSTGRES_PASSWORD=megabarros
JWT_ISSUER=megabarros-v2
JWT_SECRET=change-me-change-me-change-me-change-me
JWT_ACCESS_EXP_SECONDS=900
JWT_REFRESH_EXP_SECONDS=1209600
JWT_AUDIENCE=megabarros-frontend
PORT=8080


